.dashboardPage {
  padding-top: 5rem;
  max-width: 1300px;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.dashboardSection h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f1f1f1;
  padding: 0;
  margin: 1rem;
}

.dashboardSection p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #f1f1f1;
  padding: 0;
  margin: 0;
  position: relative;
  top: -1rem;
  opacity: 0.8;
}
.gridCards {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  width: 100%;
  height: 100%;
}

.card {
  max-width: 400px;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(210, 210, 210);
  border-radius: 0;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.6);
  padding: 1rem;
  margin: 0 auto;
  cursor: pointer;
  gap: 2rem;
  line-height: 1.3rem;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 900;
  color: #306e45;
  padding: 0;
  margin: 0;
  text-decoration: underline;
}

.card p {
  font-size: 0.8rem;
  font-weight: 400;
  color: #306e45;
  padding: 0;
  margin: 0;
  position: relative;
  top: -1rem;
  opacity: 0.8;
  font-style: italic;
}
